& when (@media-common = true) {
  .multiplewishlist-index-sharing {
	#share-gmail {
	  vertical-align: top;
	  width: @button-sharing_h;
	  height: @button-sharing_v;
	  padding: 0;
	  line-height: 0;
	  > * {
		display: inline-block;
		vertical-align: middle;
	  }
	  p {
		margin: 0;
		font-size: 11px;
		color: @white;
		line-height: 0;
	  }
	}
	.tocart-form {
	  strong,
	  input {
		margin: 5px 0;
	  }
	  strong,
	  .main-qty {
		display: inline-block;
		vertical-align: middle;
		margin: 0 5px;
	  }
	}
  }
}
